<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Box</title>
    <link rel="stylesheet" href="./new_style.css" />
  </head>
  <body>
    <div class="main-grid">
      <header>
        <img src="./images/TB.svg" alt="The Box" class="logo" />
        <nav class="nav">
          <a href="#" class="nav__link">contact</a>
          <a href="#" class="nav__link">book now</a>
          <a href="#" class="nav__link">become a host</a>
          <a href="#" class="nav__link">about</a>
        </nav>
      </header>

      <main>
        <h1 class="title">The Box</h1>
        <p class="location">Richmond, VA</p>
        <img src="./images/house.jpg" alt="" class="primary-image" />
        <div class="secondary-images">
          <img src="./images/little-1.jpg" alt="" class="secondary-image" />
          <img src="./images/little-2.jpg" alt="" class="secondary-image" />
        </div>
        <p class="description">
          Do you need time of from your day to day life? Well than take your
          summertime or during the winter there is a lot to be done. In Summer
          go hiking or swim in the nearby lake in Winter go skiing in the
          Snowshoe Mountain resort
        </p>
        <button class="btn"><a href="./new_form.html">Book now</a></button>
      </main>

      <footer>
        <div class="social-links">
          <a aria-label="snapchat" href="#" class="social-link">
            <img
              src="./images/snapchat-ghost.svg"
              alt="snapchat"
              class="social-img"
            />
          </a>
          <a aria-label="airbnb" href="#" class="social-link">
            <img src="./images/airbnb.svg" alt="airbnb" class="social-img" />
          </a>
          <a aria-label="instagram" href="#" class="social-link">
            <img
              src="./images/instagram.svg"
              alt="instagram"
              class="social-img"
            />
          </a>
        </div>
      </footer>
    </div>
  </body>
</html>
